WordExcelWPF/MainWindow.xaml

<Window x:Class="WordExcelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordExcelWPF"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" xmlns:charts1="clr-namespace:Microsoft.Office.Interop.Excel;assembly=Microsoft.Office.Interop.Excel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Пользователь" Width="90"/>
            <ComboBox x:Name="CmbUsers"  DisplayMemberPath="FIO" SelectionChanged="UpdateChart" Width="130" Height="24"/>
            <Label Content="Тип диаграммы" Height="51" Width="119"/>
            <ComboBox x:Name="CmbDiagram"  SelectionChanged="UpdateChart" Width="83" Height="30"/>
            <Button Content="Экспорт в Excel" Height="20" Width="111" Click="Button_Click_1"/>
            <Button Content="Экспорт в Word" Height="20" Width="114" Click="Button_Click"/>

        </StackPanel>

        <WindowsFormsHost HorizontalAlignment="Left" Height="341" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="775">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend>

                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>

        </WindowsFormsHost>
    </Grid>
</Window>
